# Desktop-Automation-Local

DesktopAutomationLab/: DesktopAutomationLab.sln
DesktopAutomationLab/DesktopAutomationLab/: App.xaml  App.xaml.cs  DesktopAutomationLab.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  appsettings.example.json
DesktopAutomationLab/DesktopAutomationLab/Interop/: NativeMethods.cs
DesktopAutomationLab/DesktopAutomationLab/Models/: AppSettings.cs  ColorSample.cs  HotkeySettings.cs  RegionDefinition.cs
DesktopAutomationLab/DesktopAutomationLab/Services/: ColorSamplerService.cs  CursorTrackingService.cs  HotkeyService.cs  SettingsService.cs
DesktopAutomationLab/DesktopAutomationLab/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
